const questions = [
  "คุณชอบทำอะไรในเวลาว่าง?",
  "ถ้าคุณสามารถไปเที่ยวที่ไหนก็ได้ในโลก คุณจะไปที่ไหน?",
  "คุณมีสัตว์เลี้ยงหรือไม่? ถ้าไม่มี คุณอยากเลี้ยงอะไร?",
  "คุณชอบฟังเพลงแนวไหน?",
  "คุณชอบดูหนังแนวไหน?",
  "คุณชอบกินอาหารประเภทไหน?",
  "คุณมีงานอดิเรกอะไรบ้าง?",
  "คุณชอบเล่นกีฬาอะไร?",
  "คุณชอบอ่านหนังสือแนวไหน?",
  "คุณชอบเล่นเกมอะไร?",
  "คุณชอบดูซีรีส์หรืออนิเมะอะไร?",
  "คุณชอบทำอาหารหรือไม่?",
  "คุณชอบไปเที่ยวแบบไหน?",
  "คุณชอบฟังพอดแคสต์หรือไม่?",
  "คุณชอบดู YouTube ช่องไหน?",
  "คุณชอบเล่นดนตรีหรือไม่?",
  "คุณชอบวาดรูปหรือไม่?",
  "คุณชอบถ่ายรูปหรือไม่?",
  "คุณชอบปลูกต้นไม้หรือไม่?",
  "คุณชอบเล่นบอร์ดเกมหรือไม่?"
];

const activities = [
  "วาดรูปสัตว์ที่คุณชอบที่สุด",
  "เขียนบทกวีสั้นๆ เกี่ยวกับความฝันของคุณ",
  "ถ่ายรูปสิ่งที่น่าสนใจรอบตัวคุณ",
  "เขียนเรื่องสั้น 3 ประโยค",
  "วาดรูปอาหารที่คุณชอบกิน",
  "เขียนเพลงสั้นๆ หรือกลอน",
  "ถ่ายวิดีโอแนะนำตัวเอง 30 วินาที",
  "วาดรูปสถานที่ที่คุณอยากไป",
  "เขียนจดหมายถึงตัวเองในอนาคต",
  "ถ่ายรูปสิ่งที่ทำให้คุณยิ้มได้",
  "วาดรูปการ์ตูนตัวละครที่คุณชอบ",
  "เขียนเรื่องราวเกี่ยวกับความทรงจำที่ดี",
  "ถ่ายรูปดอกไม้หรือต้นไม้ที่สวยงาม",
  "วาดรูปบ้านในฝันของคุณ",
  "เขียนคำขอบคุณถึงคนที่คุณรัก",
  "ถ่ายรูปอาหารที่คุณทำเอง",
  "วาดรูปสัตว์เลี้ยงในฝันของคุณ",
  "เขียนเรื่องราวเกี่ยวกับวันหยุดที่สนุก",
  "ถ่ายรูปวิวที่สวยงามรอบตัวคุณ",
  "วาดรูปเครื่องดนตรีที่คุณชอบ"
];